# SW_Dev_SHMS

./: SW_Dev_SHMS.sln  docker-compose.yml
SW_Dev_SHMS/: Dockerfile  Program.cs  SW_Dev_SHMS.csproj  appsettings.json
SW_Dev_SHMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SW_Dev_SHMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SW_Dev_SHMS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SW_Dev_SHMS/Controllers/: AdminController.cs  HomeController.cs  NotificationController.cs  PaymentController.cs  RequestController.cs  StudentController.cs
SW_Dev_SHMS/Data/: ApplicationDbContext.cs
SW_Dev_SHMS/Data/Entities/: ApplicationUser.cs  Hostel.cs  Manager.cs  Notification.cs  Payment.cs  Request.cs  Room.cs  Student.cs
SW_Dev_SHMS/Data/Seeders/: DataSeeder.cs
SW_Dev_SHMS/Migrations/: 20250614234004_Version1.Designer.cs  20250614234004_Version1.cs  20250629231725_Initial.Designer.cs  20250629231725_Initial.cs  20250630151521_Initial.Designer.cs  20250630151521_Initial.cs  20250630195110_Initial.Designer.cs  20250630195110_Initial.cs  20250701005431_Edited_Reuqets_Table.Designer.cs  20250701005431_Edited_Reuqets_Table.cs  ApplicationDbContextModelSnapshot.cs
SW_Dev_SHMS/Models/: ApplicationDbContext.cs  ApplicationUser.cs  DormManager.cs  DormStudent.cs  ErrorViewModel.cs  Hostel.cs  Manager.cs  Notification.cs  Payment.cs  Request.cs  Room.cs  Student.cs
SW_Dev_SHMS/Models/Enums/: PaymentMethod.cs  RequestStatus.cs
SW_Dev_SHMS/Properties/: launchSettings.json
SW_Dev_SHMS/Services/: EmailSender.cs
SW_Dev_SHMS/Services/DataServices/: RoomDataService.cs  StudentsDataService.cs
SW_Dev_SHMS/Services/DataServices/Interfaces/: IDataService.cs  IStudentDataService.cs
SW_Dev_SHMS/Views/: _ViewImports.cshtml
SW_Dev_SHMS/Views/Admin/: AdminDashboard.cshtml  AssignRoom.cshtml  Profile.cshtml  ReviewRequests.cshtml  StudentManagement.cshtml
SW_Dev_SHMS/Views/Home/: About.cshtml  ApplicationForm.cshtml  ContactUs.cshtml  Index.cshtml  Login.cshtml  Payment.cshtml  Privacy.cshtml  Register.cshtml
SW_Dev_SHMS/Views/Payment/: Index.cshtml  Status.cshtml
SW_Dev_SHMS/Views/Request/: Index.cshtml
SW_Dev_SHMS/Views/Shared/: Notifications.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _StudentLayout.cshtml
SW_Dev_SHMS/Views/Student/: MyRoom.cshtml  NoRoom.cshtml  Payment.cshtml  Profile.cshtml  UploadDocuments.cshtml
SW_Dev_SHMS/home/mw/Views/: _ViewImports.cshtml
SW_Dev_SHMS/wwwroot/css/: style.css
SW_Dev_SHMS/wwwroot/js/: main.js
